REACT_APP_API_KEY=AIzaSyDhyGByz6-6lwABDSTzTmjlfiIbrLUV2mE
REACT_APP_AUTH_DOMAIN=sweeter-c195c.firebaseapp.com
REACT_APP_PROJECT_ID=sweeter-c195c
REACT_APP_STORAGE_BUCKET=sweeter-c195c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=142320354429
REACT_APP_APP_ID=1:142320354429:web:4d720ed426ce8e31801d14